<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- style CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- link fontawasome -->
    <link rel="stylesheet" href="plugin/fontawasome/css/all.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- owl library css -->
    <link rel="stylesheet" href="plugin/slider/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="plugin/slider/owlcarousel/assets/owl.theme.default.min.css">


    <!-- owl library -->
    <!-- <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="plugin/slider/jquery.min.js"></script>
    <script src="plugin/slider/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/app.js"></script> -->

    <script src="js/jquery-3.5.1.slim.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="plugin/slider/jquery.min.js"></script>
    <script src="plugin/slider/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>

    <title>Logistics</title>
</head>

<body>

    <div id="wrapper">
        <div id="header" class="bg-dark text-white p-4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-3 col-md-12">
                        <a href="" class="logo"><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="col-xl-8 col-lg-9 block-menu">
                        <ul class="menu list-unstyled d-flex float-right ">
                            <li><a href="">Về chúng tôi</a></li>
                            <li><a href="">Dịch vụ</a></li>
                            <li><a href="">Vận chuyển</a></li>
                            <li><a href="">Thống kê</a></li>
                            <li><a href="news.html">Tin tức</a></li>
                            <li><a href="">Liên hệ</a></li>
                            <li><a href="table-price.html">Báo giá</a></li>
                        </ul>
                    </div>

                    <div id="wp-respon-menu">

                        <ul class="respon-menu list-unstyled">
                            <div class="respon-head">
                                <a href=""><img src="images/logo.png" alt=""></a>
                                <button style="color: #ffffff; background: #da80e0; border: none;" id="icon-menu-responsive" class="fas fa-times"> </button>
                            </div>

                            <li class="nav-item mt-3">
                                <a href="" class="nav-link">Về chúng tôi</a>
                            </li>
                            <li class="nav-item ">
                                <a href="" class="nav-link">Dịch vụ</a>
                            </li>
                            <li class="nav-item ">
                                <a href="" class="nav-link">Vận chuyển</a>
                            </li>
                            <li class="nav-item ">
                                <a href="" class="nav-link">Thống kê</a>
                            </li>
                            <li class="nav-item ">
                                <a href="" class="nav-link">Tin tức</a>
                            </li>
                            <li class="nav-item ">
                                <a href="" class="nav-link">Liên hệ</a>
                            </li>
                            <li class="nav-item ">
                                <a href="" class="nav-link">Báo giá</a>
                            </li>
                        </ul>

                    </div>

                    <nav class="navbar navbar-dark navbar-expand-sm">

                        <button class="navbar-toggler" data-toggle="collapse" id="icon-menu-respon">
                            <span class="navbar-toggler-icon "></span>
                        </button>

                        <div class="navbar-collapse collapse" id="main-nav">

                            <ul class="navbar-nav ">
                                <li class="nav-item ">
                                    <a href="" class="nav-link">Về chúng tôi</a>
                                </li>
                                <li class="nav-item ">
                                    <a href="" class="nav-link">Dịch vụ</a>
                                </li>
                                <li class="nav-item ">
                                    <a href="" class="nav-link">Vận chuyển</a>
                                </li>
                                <li class="nav-item ">
                                    <a href="" class="nav-link">Thống kê</a>
                                </li>
                                <li class="nav-item ">
                                    <a href="" class="nav-link">Tin tức</a>
                                </li>
                                <li class="nav-item ">
                                    <a href="" class="nav-link">Liên hệ</a>
                                </li>
                                <li class="nav-item ">
                                    <a href="" class="nav-link">Báo giá</a>
                                </li>
                            </ul>
                        </div>
                    </nav>


                </div>
            </div>
        </div>
        <div id="wp-content">
            <div class="slider" style="background-image: url('images/slider_1.png'); min-height:884px;">
            </div>
            <div class="about-us">
                <div class="container">
                    <div class="text-center mt-5 mb-5">
                        <h2 class="text-center text-uppercase text-dark about">VỀ CHÚNG TÔI</h2>
                    </div>
                    <div class="row">

                        <div class="col-md-4">
                            <div class="text-center">
                                <img src="images/icon/icon_1.png" alt="">
                                <!-- <i class="fas fa-5x fa-building"></i> -->
                                <h3 class="mt-4 mb-3">Giới thiệu chung</h3>
                                <p>Chúng tôi thực hiện dịch vụ vận chuyển hàng hóa trên toàn quốc bằng đường bộ, đường hàng không, đường biển với mọi tuyến đường theo nhu cầu của khách hàng. Ngoài ra, chúng tôi còn có nhiều dịch vụ vận chuyển khác để phục
                                    vụ khách hàng</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <img src="images/icon/icon_2.png" alt="">
                                <!-- <i class="fas fa-5x fa-rocket"></i> -->
                                <h3 class="mt-4 mb-3">Sứ mệnh</h3>
                                <p>Chúng tôi mong muốn không chỉ mang đến cho khách hàng một dịch vụ chất lượng theo tiêu chuẩn quốc tế với sự trải nghiệm thân thiện và nhiệt tình mà còn cùng khách hàng của mình xây dựng một cuộc sống tốt đẹp hơn cho người
                                    Việt
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <img src="images/icon/icon_3.png" alt="">
                                <!-- <i class="fas fa-5x fa-binoculars"></i> -->
                                <h3 class="mt-4 mb-3">Tầm nhìn</h3>
                                <p>Nằm trong top 3 về quy mô và mạng lưới chuyển phát tại Việt Nam, trở thành công ty số 1 về chất lượng dịch vụ và chỉ số niềm tin cho từng đơn hàng. Là nơi là việc hấp dẫn, cùng đóng góp công sức - cùng chia sẻ thành công</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service">

                <div class="text-center mt-5 mb-5">
                    <h2 class="text-center text-uppercase service-title">Dịch vụ</h2>
                </div>

                <!-- // 1024px hien thi carousel  -->
                <div class="block-carousel">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-12">
                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class=" carousel-inner ">

                                        <div class="carousel-item active col-md-12">
                                            <div class="row no-gutters">
                                                <div class="col-md-6 ">
                                                    <div class="service-duong-bo ">
                                                        <h3>Vận chuyển hàng hóa đường bộ</h3>
                                                        <p>Khi chưa có đường hàng không hay đường sắt thì mọi hoạt động di chuyển đều dựa vào đường bộ. Ngày nay, khi nhiều loại hình giao thông phát triển thì đường bộ vẫn luôn là tuyến giao thông chủ chốt,
                                                            huyết mạch. </p>
                                                        <p>Trong vận chuyển hàng hóa cũng vậy. Dù có rất nhiều phương thức vận chuyển nhưng vận chuyển hàng hóa đường bộ luôn chiếm vị trí, vai trò quan trọng. Đặc biệt là trong vận chuyển hàng hóa nội địa</p>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 ">
                                                    <img src="images/services/icon_service_car.png " class="img-icon-1 " alt=" ">
                                                    <img src="images/services/image_service_car.png " class="d-block w-100 img-serivce-car " alt="... ">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="carousel-item col-md-12">
                                            <div class="row no-gutters">
                                                <div class="col-md-6 ">
                                                    <div class="service-hangkhong">
                                                        <h3>Vận chuyển hàng hóa đường hàng không</h3>
                                                        <p>Vận chuyển hàng bay là cách gọi quen thuộc của vận chuyển hàng hóa bằng máy bay. Nói một cách khác chính là vận chuyển hàng hóa bằng đường hàng không.</p>
                                                        <p> Vận chuyển hàng bay hiện nay được mở rộng với khá nhiều danh mục hàng hóa. Ngoài ra, vận chuyển hàng bay sẽ nhanh hơn, chi phí cũng không quá cao. Vì vậy, đây chính là một phương thức vận chuyển
                                                            được rất nhiều khách hàng ưa chuộng
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 ">
                                                    <img src="images/services/icon_service_plane.png " class="img-icon-2 " alt=" ">
                                                    <img src="images/services/image_service_plane.png " class="d-block w-100 img-serivce-plane " alt="... ">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="carousel-item col-md-12">
                                            <div class="row no-gutters">
                                                <div class="col-md-6 ">
                                                    <div class="service-duongbien ">
                                                        <h3>Vận chuyển hàng hóa đường biển</h3>
                                                        <p>Việc khai thác thêm hình thức vận tải này nhằm đáp ứng các nhu cầu vận tải hàng hóa giúp khách hàng có thêm nhiều lựa chọn cho việc vận chuyển của mình và đảm bảo hiệu quả giao nhận tốt nhất. </p>
                                                        <p>Ngày nay,với sự tiến bộ của khoa học công nghệ, vận tải đường biển trở thành ngành vận tải biển hiện đại trong hệ thống vận tải quốc tế,chiếm mộ nhân tố quan trọng trong hoạt dộng xuất nhập khẩu.</p>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 ">
                                                    <img src="images/services/icon_service_ship.png " class="img-icon-3 " alt=" ">
                                                    <img src="images/services/image_service_ship.png " class="d-block w-100 img-serivce-ship " alt="... ">
                                                </div>
                                            </div>
                                        </div>




                                    </div>

                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>


                <div class="block-service-1 ">
                    <div class="container ">
                        <div class="row ">
                            <div class="row no-gutters ">
                                <div class="col-md-6 duong-bo ">
                                    <div class="service-duong-bo ">
                                        <h3>Vận chuyển hàng hóa đường bộ</h3>
                                        <p>Khi chưa có đường hàng không hay đường sắt thì mọi hoạt động di chuyển đều dựa vào đường bộ. Ngày nay, khi nhiều loại hình giao thông phát triển thì đường bộ vẫn luôn là tuyến giao thông chủ chốt, huyết mạch.
                                        </p>
                                        <p>Trong vận chuyển hàng hóa cũng vậy. Dù có rất nhiều phương thức vận chuyển nhưng vận chuyển hàng hóa đường bộ luôn chiếm vị trí, vai trò quan trọng. Đặc biệt là trong vận chuyển hàng hóa nội địa</p>
                                    </div>
                                </div>
                                <div class="col-md-6 ">
                                    <img src="images/services/icon_service_car.png " class="service-car " alt=" ">
                                    <div class="service-img ">
                                        <img class="img-serivce-car " src="images/services/image_service_car.png " alt=" ">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-service-2 ">
                    <div class="container ">
                        <div class="row no-gutters ">
                            <div class="col-md-6 ">
                                <img src="images/services/icon_service_plane.png " class="service-plane " alt=" ">

                                <div class="service-img float-right ">
                                    <img class="img-service-plane " src="images/services/image_service_plane.png " alt=" ">
                                </div>

                            </div>
                            <div class="col-md-6 hang-khong ">
                                <div class="service-hangkhong ">
                                    <h3>Vận chuyển hàng hóa đường hàng không</h3>
                                    <p>Vận chuyển hàng bay là cách gọi quen thuộc của vận chuyển hàng hóa bằng máy bay. Nói một cách khác chính là vận chuyển hàng hóa bằng đường hàng không.</p>
                                    <p> Vận chuyển hàng bay hiện nay được mở rộng với khá nhiều danh mục hàng hóa. Ngoài ra, vận chuyển hàng bay sẽ nhanh hơn, chi phí cũng không quá cao. Vì vậy, đây chính là một phương thức vận chuyển được rất nhiều khách
                                        hàng ưa chuộng
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-service-3 ">
                    <div class="container ">
                        <div class="row no-gutters ">
                            <div class="col-md-6 duong-bien ">
                                <div class="service-duongbien ">
                                    <h3>Vận chuyển hàng hóa đường biển</h3>
                                    <p>Việc khai thác thêm hình thức vận tải này nhằm đáp ứng các nhu cầu vận tải hàng hóa giúp khách hàng có thêm nhiều lựa chọn cho việc vận chuyển của mình và đảm bảo hiệu quả giao nhận tốt nhất. </p>
                                    <p>Ngày nay,với sự tiến bộ của khoa học công nghệ, vận tải đường biển trở thành ngành vận tải biển hiện đại trong hệ thống vận tải quốc tế,chiếm mộ nhân tố quan trọng trong hoạt dộng xuất nhập khẩu.</p>
                                </div>
                            </div>
                            <div class="col-md-6 ">
                                <img src="images/services/icon_service_ship.png " class="service-ship " alt=" ">
                                <div class="service-img ">
                                    <img class="img-service-ship " src="images/services/image_service_ship.png " alt=" ">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="different ">
                    <div class="container ">
                        <div class="text-center title ">
                            <h2 class="text-center text-uppercase different-title ">NGOÀI RA CHÚNG TÔI CUNG CẤP NHIỀU LOẠI HÌNH VẬN CHUYỂN KHÁC </h2>
                        </div>
                        <div class="row mb-5 ">

                            <div class="col-xl-3 col-lg-3 col-md-6 text-center block-shipping ">
                                <a href=" " class="icon ">
                                    <!-- <i class="fas fa-rocket "></i> -->
                                    <img src="images/different/icon_transport_1.png " alt=" ">
                                </a>
                                <h3>Vận chuyển Thương mại điện Tử</h3>
                                <p>Là dịch vụ kết hợp giao hàng thu tiền cho khách bán hàng qua mạng, các công ty, cử hàng chuyển bán trên các kên thương mại điện tử</p>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 text-center block-shipping ">
                                <a href=" " class="icon ">
                                    <!-- <i class="fas fa-mail-bulk "></i> -->
                                    <img src="images/different/icon_transport_2.png " alt=" ">
                                </a>
                                <h3>Dịch vụ Chuyển phát nhanh</h3>
                                <p>Là dịch vụ nhận gửi hàng hóa, thư từ bưu phẩm bưu kiện bằng đường hàng không, đường bộ với hình thức là nhận tận nơi và phát tận nơi</p>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 text-center block-shipping ">
                                <a href=" ">
                                    <!-- <i class="fas fa-shipping-fast "></i> -->
                                    <img src="images/different/icon_transport_3.png " alt=" ">
                                </a>
                                <h3>Vận chuyển Nguyên chuyến xe</h3>
                                <p>Là dịch vụ khách hàng thuê nguyên xe ô tô được niêm phong. Dịch vụ đem đến sự linh hoạt và tiện lợi cho khách hàng</p>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 text-center block-shipping ">
                                <a href=" ">
                                    <!-- <i class="fas fa-people-carry "></i> -->
                                    <img src="images/different/icon_transport_4.png " alt=" ">
                                </a>
                                <h3>Chuyển phát Nhanh đường bộ</h3>
                                <p>Là dịch vụ gửi hàng hóa bằng đường bộ bao gồm hàng rời hoặc nguyên xe bao gồm xe 1 tấn, 2 tấn, 5 tấn, 8 tấn, 15 tán....</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="choice " style="background-image: url( 'images/choose_bg.png'); padding-top: 80px; ">
                    <div class="container ">
                        <div class="row ">

                            <div class="col-xl-5 col-lg-5 col-md-12">
                                <img src="images/man.png " alt=" ">
                            </div>

                            <div class="col-xl-7 col-lg-7 col-md-12 why-choice">
                                <h2 class="text-center choice-us ">TẠI SAO NÊN CHỌN CHÚNG TÔI</h2>
                                <div class="row ">
                                    <div class="col-md-12 ">
                                        <div class="row ">
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mb-5 kiemsoat" style="padding-right: 60px; ">
                                                <p class="kiem-soat-01 "> 01</p>
                                                <h3 class="kiem-soat ">Chủ động kiểm soát</h3>
                                                <p>Hệ thống Tracking và quản lý Online cho phép khách hàng có thể chủ động kiểm soat hành trình của đơn hàng</p>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 chuyenghiep" style="padding-right: 60px; ">
                                                <p class="chuyen-nghiep-02 ">02</p>
                                                <h3 class="chuyen-nghiep ">Đội ngũ chuyên nghiệp</h3>
                                                <p>Với nhiều chuyên viên lâu năm cùng với đội ngũ lãnh đạo tài tình. Logistics là an tâm tuyệt đối</p>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 traffic " style="padding-right: 60px; ">
                                                <p class="giao-thong-03 ">03</p>
                                                <h3 class="giao-thong ">Mạng lưới giao thông rộng khắp</h3>
                                                <p>Chúng tôi vận chuyển hàng hóa tới 63 tỉnh/thành phố toàn quốc cùng 220 quốc gia và lãnh thổ</p>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 logistic" style="padding-right: 60px; ">
                                                <p class="dich-vu-04 ">04</p>
                                                <h3 class="dich-vu ">Đa dạng dịch vn vận chuyển</h3>
                                                <p>Chúng tôi mang tới nhiều sự lựa chọn chuyển phát phù hợp với từng yêu cầu đặc thù mỗi cá nhân/tổ chức</p>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="statistical text-white " style="background-image: url( 'images/thong_ke.png'); height: 818px; padding-top: 100px; ">
                    <div class="container ">
                        <div class="text-center ">
                            <h3 class="text-upppercase solieu-thongke "> SỐ LIỆU THỐNG KÊ </h3>
                        </div>
                        <div class="row ">
                            <div class="col-md-7 ">

                                <p>Tổng chi nhánh/Bưu cục/Điểm giao dịch toàn quốc</p>
                                <div class="progress mb-3 ">
                                    <div class="progress-bar " role="progressbar " style="width: 31% " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 ">318</div>
                                </div>
                                <p>Tổng số xe tải vận chuyển</p>
                                <div class="progress mb-3 ">
                                    <div class="progress-bar " role="progressbar " style="width: 29% " aria-valuenow="50 " aria-valuemin="0 " aria-valuemax="100 ">290</div>
                                </div>
                                <p>Tổng số đối tác lớn</p>
                                <div class="progress mb-3 ">
                                    <div class="progress-bar " role="progressbar " style="width: 31% " aria-valuenow="75 " aria-valuemin="0 " aria-valuemax="100 ">310</div>
                                </div>
                                <p>Tổng số nhân viên vận chuyển</p>
                                <div class="progress mb-3 ">
                                    <div class="progress-bar " role="progressbar " style="width: 100% " aria-valuenow="100 " aria-valuemin="0 " aria-valuemax="100 ">1000</div>
                                </div>
                            </div>
                            <div class="col-md-5 ">
                                <img src="images/truck.png " alt=" ">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app " style="background-image: url( 'images/app_bg.png'); ">

                    <div class="container ">
                        <div class="row ">
                            <div class="col-xl-6 col-lg-6 col-md-12">
                                <img src="images/app.png " class="img-fluid " alt=" ">
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12">
                                <div class="block-123 ">
                                    <h4 class="text-uppercase ">
                                        TẢI APP LOGITICS
                                    </h4>

                                    <div class="tich-1 mb-3 ">
                                        <i class="far fa-check-square text-primary "></i>
                                        <p class="app-1 d-inline "> Cho phép khách hàng có thể chủ động kiểm soát hành trình của đơn hàng mọi lúc mọi nơi</p> <br>
                                    </div>

                                    <div class="tich-2 mb-4 ">
                                        <i class="far fa-check-square text-primary "> </i>
                                        <p class="app-2 d-inline ">Ứng dụng đa nền tảng,chạy tốt cả trên web,Iphone,iPad,Android và mobile web</p>
                                    </div>

                                    <div class="row ">
                                        <div class="col-md-6 ">
                                            <div class="google text-primary ">
                                                <i class="fab fa-3x fa-android "></i>
                                                <p class="get-it-1 mb-0 ">Get it on </p>
                                                <p class="google-play ">Google Play</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 ">
                                            <div class="apple text-primary ">
                                                <i class="fab fa-3x fa-apple "></i>
                                                <p class="get-it-2 mb-0 "> Get it on</p>
                                                <p class="app-store ">App store</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="news">
                    <div class="container">
                        <div class="text-center new-title">
                            <h2 class="text-uppercase "> TIN TỨC </h2>
                        </div>
                        <div class="row ">
                            <div class="container">

                                <div class="list-news owl-carousel owl-theme">

                                    <div class="item ">
                                        <a href=" ">
                                            <img src="images/news/news-1.png " alt=" ">

                                            <div class="dd-mm-yy ">
                                                <p class="dd-mm mb-0 ">24/12 </p>
                                                <p class="yy mb-0 ">2019</p>
                                            </div>
                                            <a href=" " class="title ">
                                            Tại sao nói miễn phí vận chuyển là yếu tố cạnh tranh trong thời đại công nghệ?
                                        </a>
                                            <p class="content ">Như chúng ta đã biết sự bùng nổ của công nghệ 4.0 như hiện nay vừa là thời cơ cũng vừa là thách thức</p>
                                            <a href=" " class="see-more ">Xem thêm <i class="fas fa-angle-double-right "></i> </a>
                                        </a>
                                    </div>
                                    <div class="item ">
                                        <a href=" ">
                                            <img src="images/news/news-2.png " alt=" ">
                                            <div class="dd-mm-yy ">
                                                <p class="dd-mm mb-0 ">24/12 </p>
                                                <p class="yy mb-0 ">2019</p>
                                            </div>

                                            <a href=" " class="title ">
                                            Tại sao nói miễn phí vận chuyển là yếu tố cạnh tranh trong thời đại công nghệ?
                                        </a>
                                            <p class="content ">Như chúng ta đã biết sự bùng nổ của công nghệ 4.0 như hiện nay vừa là thời cơ cũng vừa là thách thức</p>
                                            <a href=" " class="see-more ">Xem thêm <i class="fas fa-angle-double-right "></i> </a>
                                        </a>
                                    </div>
                                    <div class="item ">
                                        <a href=" ">
                                            <img src="images/news/news-3.png " alt=" ">
                                            <div class="dd-mm-yy ">
                                                <p class="dd-mm mb-0 ">24/12 </p>
                                                <p class="yy mb-0 ">2019</p>
                                            </div>
                                            <a href=" " class="title ">
                                            Tại sao nói miễn phí vận chuyển là yếu tố cạnh tranh trong thời đại công nghệ?
                                        </a>
                                            <p class="content ">Như chúng ta đã biết sự bùng nổ của công nghệ 4.0 như hiện nay vừa là thời cơ cũng vừa là thách thức</p>
                                            <a href=" " class="see-more ">Xem thêm <i class="fas fa-angle-double-right "></i> </a>
                                        </a>
                                    </div>
                                    <div class="item ">
                                        <a href=" ">
                                            <img src="images/news/news-4.png " alt=" ">
                                            <div class="dd-mm-yy ">
                                                <p class="dd-mm mb-0 ">24/12 </p>
                                                <p class="yy mb-0 ">2019</p>
                                            </div>
                                            <a href=" " class="title ">
                                            Tại sao nói miễn phí vận chuyển là yếu tố cạnh tranh trong thời đại công nghệ?
                                        </a>
                                            <p class="content ">Như chúng ta đã biết sự bùng nổ của công nghệ 4.0 như hiện nay vừa là thời cơ cũng vừa là thách thức</p>
                                            <a href=" " class="see-more ">Xem thêm <i class="fas fa-angle-double-right "></i> </a>
                                        </a>
                                    </div>
                                    <div class="item ">
                                        <a href=" ">
                                            <img src="images/news/news-5.png " alt=" ">
                                            <div class="dd-mm-yy ">
                                                <p class="dd-mm mb-0 ">24/12 </p>
                                                <p class="yy mb-0 ">2019</p>
                                            </div>
                                            <a href=" " class="title ">
                                            Tại sao nói miễn phí vận chuyển là yếu tố cạnh tranh trong thời đại công nghệ?
                                        </a>
                                            <p class="content ">Như chúng ta đã biết sự bùng nổ của công nghệ 4.0 như hiện nay vừa là thời cơ cũng vừa là thách thức</p>
                                            <a href=" " class="see-more ">Xem thêm <i class="fas fa-angle-double-right "></i> </a>
                                        </a>
                                    </div>
                                    <div class="item ">
                                        <a href=" ">
                                            <img src="images/news/news-6.png " alt=" ">
                                            <div class="dd-mm-yy ">
                                                <p class="dd-mm mb-0 ">24/12 </p>
                                                <p class="yy mb-0 ">2019</p>
                                            </div>
                                            <a href=" " class="title ">
                                            Tại sao nói miễn phí vận chuyển là yếu tố cạnh tranh trong thời đại công nghệ?
                                        </a>
                                            <p class="content ">Như chúng ta đã biết sự bùng nổ của công nghệ 4.0 như hiện nay vừa là thời cơ cũng vừa là thách thức</p>
                                            <a href=" " class="see-more ">Xem thêm <i class="fas fa-angle-double-right "></i> </a>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- <div class='news'>
                    <div class="container">
                        <div class="text-center new-title">
                            <h2 class="text-uppercase "> TIN TỨC </h2>
                        </div>
                        <div class="row">
                            <div class="container">
                                <div class="owl-carousel owl-theme list-news">

                                    <div class="item ">
                                        <a href=" ">
                                            <img src="images/news/news-1.png" alt=" ">

                                            <div class="dd-mm-yy">
                                                <p class="dd-mm mb-0 ">24/12 </p>
                                                <p class="yy mb-0 ">2019</p>
                                            </div>
                                            <a href=" " class="title">
                                            Tại sao nói miễn phí vận chuyển là yếu tố cạnh tranh trong thời đại công nghệ?
                                        </a>
                                            <p class="content">Như chúng ta đã biết sự bùng nổ của công nghệ 4.0 như hiện nay vừa là thời cơ cũng vừa là thách thức</p>
                                            <a href=" " class="see-more ">Xem thêm <i class="fas fa-angle-double-right "></i> </a>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href=" ">
                                            <img src="images/news/news-2.png" alt=" ">
                                            <div class="dd-mm-yy ">
                                                <p class="dd-mm mb-0 ">24/12 </p>
                                                <p class="yy mb-0 ">2019</p>
                                            </div>

                                            <a href=" " class="title">
                                            Tại sao nói miễn phí vận chuyển là yếu tố cạnh tranh trong thời đại công nghệ?
                                        </a>
                                            <p class="content">Như chúng ta đã biết sự bùng nổ của công nghệ 4.0 như hiện nay vừa là thời cơ cũng vừa là thách thức</p>
                                            <a href=" " class="see-more ">Xem thêm <i class="fas fa-angle-double-right "></i> </a>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href=" ">
                                            <img src="images/news/news-3.png" alt=" ">
                                            <div class="dd-mm-yy ">
                                                <p class="dd-mm mb-0 ">24/12 </p>
                                                <p class="yy mb-0 ">2019</p>
                                            </div>
                                            <a href=" " class="title">
                                            Tại sao nói miễn phí vận chuyển là yếu tố cạnh tranh trong thời đại công nghệ?
                                        </a>
                                            <p class="content ">Như chúng ta đã biết sự bùng nổ của công nghệ 4.0 như hiện nay vừa là thời cơ cũng vừa là thách thức</p>
                                            <a href=" " class="see-more">Xem thêm <i class="fas fa-angle-double-right"></i> </a>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href=" ">
                                            <img src="images/news/news-4.png" alt=" ">
                                            <div class="dd-mm-yy ">
                                                <p class="dd-mm mb-0">24/12 </p>
                                                <p class="yy mb-0">2019</p>
                                            </div>
                                            <a href=" " class="title">
                                            Tại sao nói miễn phí vận chuyển là yếu tố cạnh tranh trong thời đại công nghệ?
                                        </a>
                                            <p class="content">Như chúng ta đã biết sự bùng nổ của công nghệ 4.0 như hiện nay vừa là thời cơ cũng vừa là thách thức</p>
                                            <a href=" " class="see-more ">Xem thêm <i class="fas fa-angle-double-right "></i> </a>
                                        </a>
                                    </div>
                                    <div class="item ">
                                        <a href=" ">
                                            <img src="images/news/news-5.png" alt=" ">
                                            <div class="dd-mm-yy ">
                                                <p class="dd-mm mb-0 ">24/12 </p>
                                                <p class="yy mb-0 ">2019</p>
                                            </div>
                                            <a href=" " class="title">
                                            Tại sao nói miễn phí vận chuyển là yếu tố cạnh tranh trong thời đại công nghệ?
                                        </a>
                                            <p class="content">Như chúng ta đã biết sự bùng nổ của công nghệ 4.0 như hiện nay vừa là thời cơ cũng vừa là thách thức</p>
                                            <a href=" " class="see-more">Xem thêm <i class="fas fa-angle-double-right"></i> </a>
                                        </a>
                                    </div>
                                    <div class="item ">
                                        <a href=" ">
                                            <img src="images/news/news-6.png" alt=" ">
                                            <div class="dd-mm-yy">
                                                <p class="dd-mm mb-0 ">24/12 </p>
                                                <p class="yy mb-0 ">2019</p>
                                            </div>
                                            <a href=" " class="title">
                                            Tại sao nói miễn phí vận chuyển là yếu tố cạnh tranh trong thời đại công nghệ?
                                        </a>
                                            <p class="content">Như chúng ta đã biết sự bùng nổ của công nghệ 4.0 như hiện nay vừa là thời cơ cũng vừa là thách thức</p>
                                            <a href=" " class="see-more ">Xem thêm <i class="fas fa-angle-double-right "></i> </a>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="contact" style="background-image: url('images/sky.jpg'); ">
                    <div class="container">
                        <div class="text-center text-uppercase block-contact">
                            <h3 class="contact-title ">Liên hệ</h3>
                        </div>
                        <div class="form-block-infomation">
                            <div class="row ">
                                <div class="col-md-4 no-gutters block-contact-1">
                                    <h3 class="mb-5 name-company "><strong>Công ty cổ phần Logistics</strong></h3>
                                    <i class="fas fa-map-marker-alt mb-4 ">   <span><strong>Địa chỉ</strong>: Tầng 6 Ladeco, 266 Đội Cấn, Hà Nội, Vietnam</span></i>
                                    <i class="fas fa-envelope mb-4 ">  <span><strong>Email</strong>: support@sapo.vn</span></i> <br>
                                    <i class="fas fa-phone-alt mb-4 ">  <span><strong>Hotline</strong>: 1800 6750</span></i>
                                    <i class="fas fa-clock mb-4 ">  <span><strong>Giờ làm việc</strong>: Giờ làm việc: 8h00 – 22h00 từ thứ 2 đến Chủ nhật</span></i>
                                </div>
                                <div class="col-md-8 bg-white pl-5 pb-4 ">
                                    <h5>Gửi thông tin phản hồi cho chúng tôi</h5>
                                    <form action=" " name="infomation ">
                                        <input type="text " class="fullname " placeholder="Họ và tên "> <br>
                                        <input type="email " class="email " placeholder="Email "> <br>
                                        <textarea name=" " id=" " class="text-content " cols="30 " rows="5 " placeholder="Nội dung "></textarea> <br>
                                        <input type="submit " class="btn-submit text-center" value="Gửi tin nhắn ">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d930.9837605561846!2d105.82080626850288!3d21.035284970666314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab0ce58fefa3%3A0x401488d79b3b21d1!2zMjYgxJDhu5lpIEPhuqVuLCBOZ-G7jWMgSOG7kywgQmEgxJDDrG5oLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1626148977582!5m2!1svi!2s "
                        width="100% " class="plugin-map" height="450 " style="border:0; " allowfullscreen="true " loading="lazy "></iframe>
                </div>
            </div>
            <div id="footer ">
                <div class="coppy-right ">
                    <div class="container ">
                        <div class="row ">
                            <div class="coppy col-xl-8 col-lg-8 col-md-8 col-sm-12 ">
                                <i class="far fa-copyright "></i> Bản quyền thuộc về <span style="color: #19b7f9; " class="awesome-team ">Awesome Team</span> | Cung cấp bởi <span style="color: #19b7f9; " class="sapo ">Sapo</span>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 social">
                                <div class="block-social float-right ">
                                    <i class="fab fa-facebook-f mr-3 "></i>
                                    <i class="fab fa-twitter mr-3 "></i>
                                    <i class="fab fa-google mr-3 "></i>
                                    <i class="fab fa-instagram "></i>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="go-to-top"><i class="fas fa-arrow-circle-up"></i></a>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- <script src="js/jquery-3.5.1.slim.min.js "></script> -->
        <script src="js/popper.min.js "></script>

        <script src="bootstrap/js/bootstrap.min.js "></script>
</body>

</html>